# toolarium-java-agent

./: .checkstyle  .project  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
conf/checkstyle/: checkstyle-file-header.txt  checkstyle.xml
src/main/java/com/github/toolarium/java/agent/: InstrumentationAgent.java  MyLibrary.java
src/test/java/com/github/toolarium/java/agent/: MyLibraryTest.java
src/test/resources/: logback.xml
