# base information
projectType              = java-library
projectRootPackageName   = com.github.toolarium.java.agent
projectGroupId           = com.github.toolarium
projectComponentId       = toolarium
projectDescription       = Defines the toolarium java agent.
projectUrl               = https://github.com/toolarium/toolarium-java-agent
licenseText              = Apache-2.0 License
licenseUrl               = https://raw.githubusercontent.com/toolarium/toolarium-java-agent/master/LICENSE

# tool information
# checkstyleToolVersion    = 8.42
# testDependencyVersion    = 5.7.1
# sourceCompatibility      = 11
# targetCompatibility      = 11

# jvm information
org.gradle.jvmargs       = -Xmx1g -XX:MaxHeapSize=1g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level = quiet
org.gradle.console       = rich
org.gradle.warning.mode  = all
